POSTGRES_USER=dvdrental_user
POSTGRES_PASSWORD=dvdrental_password
POSTGRES_DB=dvdrental
POSTGRES_HOST=host.docker.internal

DB_ANON_ROLE=web_anon
DB_SCHEMA=public

POSTGRES_PORT=5432
POSTGREST_PORT=3000
NGINX_PORT=80
SWAGGER_PORT=8080
PGADMIN_PORT=8081